*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html {
    width: 100%;
}
.main{
    width: 100%;
    height: auto;
    background: transparent;
    overflow: auto;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    transition: 0.5s;
    height: 100vh;

}
.bg-1{
    background-image: url('../img/bg.png');
}

.bg-2{
    background-image: url('../img/bg2.png');
}

.bg-3{
    background-image: url('../img/bg3.png');
}


.txt-shadow {
    text-shadow: 1px 1px 1px #000;
}

.main-btn {
    border: none !important;
    cursor: pointer;
}

.main-btn:focus {
    box-shadow: none;
}

.text-holder h1 {
    font-size: 100px;
}

.vdi-holder {
    backdrop-filter: blur(10px);
    width: 100px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 50px;
    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.311);
    color: red;
    transition: 0.5s;
}
.vdi-holder:hover,
.vdi-holder:active{
    background: red;
    color: #ffffff;
}

.swap-img {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swap-img .swap-bg {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    width: 300px;
    height: 100%;
    border-radius: 15px;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.493);
}

.swap-bg div {
    width: 80px;
    height: 80px;
    cursor: pointer;
    border-radius: 10px;
    transform: scale(0.9);
}

.swap-bg .dv1 {
    background-image: url("../img/bg.png");
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1);

}

.swap-bg .dv2 {
    background-image: url("../img/bg2.png");
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
}

.swap-bg .dv3 {
    background-image: url("../img/bg3.png");
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width:840px) {
    .swap-img .swap-bg {
        width: 200px;
        height: 80px;
    }

    .swap-bg div {
        width: 50px;
        height: 50px;
    }
}

@media (max-width:600px) {

    .text-holder h1 {
        font-size: 60px;
    }
}
.pop{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: none;
}
.pop-cont{
    padding: 30px;
    border-radius: 20px;
    position: relative;
    background: #15112e;
}
.pop-cont span{
    position: absolute;
    top: -10px;
    right: -10px;
    width: 40px;
    height: 40px;
    background: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
}
